name: Deployment to AWS
on:
  push:
    branches:
      - master
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      # actions/checkout@v2 checks-out repository under $GITHUB_WORKSPACE, allow workflow access it.
      # 許可 github 去訪問這個 repository
      - name: Checkout Latest Repo
        uses: actions/checkout@v2
      
      # 打包壓縮成 zip 檔
      - name: Generate Deployment Package
        run: zip -r deploy.zip * -x "**node_modules**"
      
      # 取得當前時間
      - name: Get timestamp
        uses: gerred/actions/current-time@master
        id: current-time
      
      # einaregilsson/beanstalk-deploy@v20 自動部署到 AWS Elastic Beanstalk
      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v20
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: ReactJS_onlineStore_frontEnd
          environment_name: Reactjsonlinestorefrontend-docker-env
          version_label: "ReactJS_onlineStore_frontEnd-deployment-${{ steps.current-time.outputs.time }}"
          region: ap-northeast-3
          deployment_package: deploy.zip
